<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Body Index</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija je namenjena vsem uporabnikom, ki želijo beležiti spreminjanje indeksa telesne mase (ITM). Uporabnik vnese zgolj svoj unikaten EHR ID ter podatke o svoji telesni višini in masi. Na podlagi vnesenih podatkov se izračuna indeks telesne mase, ki se nato skupaj z ostalimi podrobnistmi o merjenju shrani v EhrScape bazo. Uporabnik lahko nato s svojim EHR ID opazuje spreminjanje ITM na grafu.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Pri implementaciji aplikacije sem uporabil API, ki na podlagi spola, starosti, telesne mase in telesne višine izračuna indeks telesne mase (<a href="https://market.mashape.com/navii/bmi-calculator">več o API-ju</a>). </p>
            <p>Neposredni API klic:</p>
            <p class="pull-left">
                <!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">var</span> response <span style="color: #333333">=</span> $.ajax({
                    method<span style="color: #333333">:</span> <span style="background-color: #fff0f0">&quot;POST&quot;</span>,
                    url<span style="color: #333333">:</span> <span style="background-color: #fff0f0">&quot;https://bmi.p.mashape.com/&quot;</span>,
                    async<span style="color: #333333">:</span> <span style="color: #008800; font-weight: bold">false</span>,
                    headers<span style="color: #333333">:</span> {
                        <span style="background-color: #fff0f0">&quot;X-Mashape-Key&quot;</span><span style="color: #333333">:</span> <span style="background-color: #fff0f0">&quot;f1fFCd1LLOmshrtxS1P6tnhUsUIup1Hua5ijsn4iJkSFUs31BK&quot;</span>,
                        <span style="background-color: #fff0f0">&quot;Content-Type&quot;</span><span style="color: #333333">:</span> <span style="background-color: #fff0f0">&quot;application/json&quot;</span>,
                        <span style="background-color: #fff0f0">&quot;Accept&quot;</span><span style="color: #333333">:</span> <span style="background-color: #fff0f0">&quot;application/json&quot;</span>
                    },
                    data<span style="color: #333333">:</span> JSON.stringify(podatki),
                    success<span style="color: #333333">:</span> <span style="color: #008800; font-weight: bold">function</span> (data) {
                    }
                });
                </pre></div>

            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>V primeru, da uporabnik vnese svoj EHR ID se mu prikaže stolpični diagram izračunanega indeksa telesne mase. Ko gre uporabnik z miško čez posamezni stolpec grafa, se nad stolpcem prikaže točna vrednost indeksa telesne mase.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p><strong>TO-DO</strong>: Na tem mestu je potrebno navesti uporabljeno tehniko vizualizacije podatkov (za pomoč lahko uporabite primer iz <a href="https://github.com/mbostock/d3/wiki/Gallery" target="_blank">D3.js galerije</a>) in zakaj je bila ta tehnika izbrana.</p>
            <p>Za vizualizacijo spreminjanja indeksa telesne mase sem uporabil <a href="http://bl.ocks.org/Caged/6476579" target="_blank">stolpični diagram</a> iz knjižnice D3.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
